<main>
    <?php getpage()?>
    <!--<php print_pre($o['ramen_new']['ramen_new_content']);?>-->
        <form action="admin_new_conf?mode=<?=$_GET['mode']?>&ramen_new_no=<?=$_GET['ramen_new_no']?>" method="post">
    <table>
        <tr>
            <td>内容</td>
        <td>
        <input type='text' name="ramen_new_content" class="ramen_new_content" value="<?php if($_GET['mode'] == 'edit'):?><?=$o['ramen_new']['ramen_new_content']?><?php endif;?>">
        </td>
        </tr>
    </table>
    <input type="submit" name="send" class="check_btn" value="確認画面へ">
          </form>
</main>
